# transasker

./: .travis.yml  README.md  build.gradle
src/main/groovy/com/transquiz/transasker/service/: JsonWordParser.groovy
src/main/java/com/transquiz/telegramBot/controller/: WebhookController.java
src/main/java/com/transquiz/telegramBot/model/: ApiResult.java  BotUser.java  Chat.java  Message.java  MessageEntity.java  Update.java
src/main/java/com/transquiz/telegramBot/service/: AnswerService.java  CommandService.java  ProcessService.java
src/main/java/com/transquiz/transasker/: TransaskerApplication.java
src/main/java/com/transquiz/transasker/Dto/: UserDto.java  WordDto.java
src/main/java/com/transquiz/transasker/config/: MainConfig.java  SecurityConfig.java
src/main/java/com/transquiz/transasker/controller/: AdminController.java  TranslateController.java
src/main/java/com/transquiz/transasker/dto/: UserDto.java  WordDto.java
src/main/java/com/transquiz/transasker/model/: Languages.java  Profile.java  Word.java
src/main/java/com/transquiz/transasker/repository/: ProfileRepository.java  WordRepository.java
src/main/java/com/transquiz/transasker/service/: ProfileService.java  QuizerService.java  TranslatorService.java  UserService.java  WordService.java
src/main/java/com/transquiz/transasker/util/: Constants.java  ControllableCache.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/transquiz/transasker/: TransaskerApplicationTests.java
(+17 files in other folders)
